{
  "development": {
    "username": "root",
    "password": "NotLikeThis",
    "database": "burgers_db1",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "NotLikeThis",
    "database": "burgers_db1",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "NotLikeThis",
    "database": "burgers_db1",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
